info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=220 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=213
char id=33 x=1 y=1 width=7 height=19 xoffset=6 yoffset=6 xadvance=15 page=0 chnl=15
char id=34 x=1 y=21 width=13 height=10 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=35 x=9 y=1 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=36 x=1 y=32 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=37 x=1 y=52 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=38 x=1 y=72 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=39 x=15 y=21 width=7 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=40 x=18 y=52 width=10 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=41 x=21 y=32 width=10 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=42 x=29 y=1 width=13 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=43 x=1 y=92 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=44 x=23 y=21 width=7 height=10 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=45 x=31 y=15 width=19 height=7 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=46 x=31 y=23 width=7 height=7 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=47 x=1 y=112 width=10 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=48 x=1 y=132 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=49 x=12 y=112 width=10 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=50 x=21 y=72 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=51 x=29 y=52 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=52 x=21 y=92 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=53 x=32 y=31 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=54 x=51 y=1 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=55 x=1 y=152 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=56 x=1 y=172 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=57 x=1 y=192 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=58 x=1 y=212 width=7 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=59 x=1 y=232 width=7 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=60 x=1 y=255 width=13 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=61 x=9 y=212 width=19 height=13 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=62 x=9 y=226 width=13 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=63 x=21 y=132 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=64 x=23 y=112 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=65 x=41 y=72 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=66 x=41 y=92 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=49 y=51 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=68 x=52 y=21 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=69 x=71 y=1 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=70 x=21 y=152 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=71 x=21 y=172 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=72 x=21 y=192 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=73 x=1 y=269 width=7 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=74 x=1 y=289 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=75 x=9 y=269 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=76 x=15 y=240 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=77 x=29 y=212 width=25 height=19 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=78 x=41 y=132 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=79 x=43 y=112 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=80 x=61 y=71 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=61 y=91 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=82 x=69 y=41 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=83 x=72 y=21 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=84 x=91 y=1 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=85 x=41 y=152 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=86 x=41 y=172 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=87 x=41 y=192 width=25 height=19 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=88 x=61 y=132 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=89 x=63 y=111 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=90 x=61 y=152 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=91 x=61 y=172 width=10 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=92 x=81 y=61 width=10 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=93 x=89 y=41 width=10 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=94 x=92 y=21 width=13 height=10 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=23 y=232 width=19 height=7 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=96 x=43 y=1 width=7 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=97 x=81 y=81 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=98 x=92 y=61 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=99 x=100 y=32 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=100 x=111 y=1 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=101 x=1 y=309 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=102 x=18 y=289 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=103 x=29 y=260 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=104 x=35 y=240 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=105 x=1 y=329 width=7 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=1 y=349 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=107 x=9 y=329 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=108 x=21 y=309 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=109 x=38 y=280 width=25 height=19 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=110 x=49 y=260 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=111 x=55 y=212 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=112 x=67 y=192 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=113 x=55 y=232 width=19 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=114 x=72 y=172 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=115 x=81 y=131 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=116 x=81 y=151 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=117 x=83 y=101 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=118 x=101 y=81 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=119 x=112 y=52 width=25 height=19 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=120 x=120 y=21 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=121 x=131 y=1 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=122 x=1 y=369 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=123 x=18 y=349 width=12 height=19 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=124 x=29 y=329 width=7 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=125 x=1 y=389 width=12 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=126 x=120 y=41 width=19 height=10 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=161 x=1 y=409 width=7 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=162 x=1 y=429 width=13 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=163 x=9 y=409 width=22 height=19 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=164 x=14 y=389 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=165 x=21 y=369 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=166 x=31 y=349 width=7 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=167 x=37 y=329 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=168 x=112 y=72 width=19 height=7 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=169 x=39 y=349 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=170 x=41 y=300 width=13 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=171 x=41 y=314 width=19 height=13 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=172 x=55 y=300 width=19 height=10 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=174 x=64 y=280 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=175 x=83 y=121 width=19 height=7 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=176 x=57 y=328 width=13 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=177 x=69 y=255 width=13 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=178 x=61 y=311 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=179 x=75 y=212 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=180 x=43 y=232 width=10 height=7 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=181 x=75 y=226 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=182 x=87 y=192 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=183 x=92 y=32 width=7 height=7 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=184 x=86 y=212 width=10 height=13 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=185 x=106 y=21 width=7 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=186 x=39 y=23 width=7 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=187 x=92 y=171 width=19 height=13 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=188 x=83 y=246 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=189 x=92 y=226 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=190 x=104 y=185 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=191 x=104 y=205 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=192 x=101 y=129 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=193 x=103 y=101 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=194 x=112 y=155 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=195 x=121 y=127 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=196 x=123 y=80 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=197 x=138 y=52 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=198 x=123 y=106 width=22 height=19 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=199 x=121 y=181 width=19 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=200 x=143 y=78 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=201 x=132 y=153 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=202 x=141 y=126 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=203 x=140 y=21 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=204 x=158 y=47 width=10 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=205 x=160 y=1 width=10 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=206 x=1 y=449 width=7 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=207 x=1 y=474 width=13 height=25 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=208 x=160 y=27 width=22 height=19 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=209 x=171 y=1 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=210 x=15 y=429 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=211 x=34 y=389 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=212 x=15 y=455 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=213 x=15 y=481 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=214 x=35 y=415 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=215 x=83 y=266 width=16 height=13 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=216 x=41 y=369 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=217 x=54 y=389 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=218 x=59 y=342 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=219 x=72 y=311 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=220 x=84 y=280 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=221 x=100 y=246 width=19 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=222 x=109 y=225 width=13 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=223 x=61 y=368 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=224 x=79 y=337 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=225 x=92 y=306 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=226 x=104 y=269 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=227 x=123 y=225 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=228 x=141 y=179 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=229 x=152 y=152 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=230 x=124 y=205 width=22 height=19 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=231 x=161 y=104 width=19 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=232 x=163 y=73 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=233 x=169 y=47 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=234 x=35 y=441 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=235 x=35 y=467 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=236 x=55 y=415 width=10 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=237 x=55 y=441 width=10 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=238 x=161 y=127 width=7 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=239 x=55 y=467 width=13 height=25 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=240 x=169 y=127 width=19 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=241 x=181 y=99 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=242 x=183 y=73 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=243 x=189 y=27 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=244 x=191 y=1 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=245 x=66 y=415 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=246 x=66 y=441 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=247 x=189 y=53 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=248 x=74 y=388 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=249 x=69 y=467 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=250 x=86 y=408 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=251 x=86 y=434 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=252 x=94 y=363 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=253 x=99 y=332 width=19 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=254 x=146 y=104 width=13 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=255 x=112 y=295 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=366 x=124 y=251 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=367 x=124 y=271 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=376 x=143 y=225 width=19 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7838 x=147 y=205 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=8212 x=99 y=355 width=22 height=7 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=8216 x=104 y=295 width=7 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=8217 x=75 y=300 width=7 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=8218 x=1 y=500 width=7 height=10 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=8219 x=151 y=1 width=7 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=8220 x=112 y=315 width=13 height=10 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=8221 x=94 y=389 width=13 height=10 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=8222 x=35 y=493 width=13 height=10 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=8224 x=161 y=178 width=13 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=8226 x=75 y=246 width=7 height=7 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=8230 x=94 y=400 width=19 height=7 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=8249 x=101 y=155 width=10 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=8250 x=81 y=363 width=10 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=8364 x=172 y=150 width=22 height=19 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=8482 x=108 y=389 width=13 height=10 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=64256 x=189 y=125 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=64257 x=201 y=99 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=64258 x=203 y=73 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=64259 x=114 y=363 width=25 height=19 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=64260 x=119 y=326 width=25 height=19 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=64262 x=122 y=346 width=19 height=13 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15